//
//  Post.swift
//  Lesson3
//
//  Created by Алсу Хайруллина on 28.09.2021.
//

import UIKit

struct Post {
    var caption: String?
    var image: UIImage?
    
    static func fetchPosts() ->[Post] {
        
        var posts = [Post]()
        let post1 = Post(caption: "Not bad, but take it to the next level by adding expanding cells to reveal more info about each work. Your client is going to love this!", image: UIImage(named: "кошка"))
        let post2 = Post(caption: "Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.", image: nil)
        let post3 = Post(caption: "Предисловие: Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:", image: UIImage(named: "певоjpeg"))
        let post4 = Post(caption: nil, image: UIImage(named: "uwu"))
        let post5 = Post(caption: "Дороги.Дороги в Эквадоре практически идеальные, хотя населенные пункты выглядят очень бедно. На дорогах много интересных машин, например очень много грузовиков - древних Фордов, которые я никогда раньше не видел. А еще несколько раз на глаза попадались старенькие Жигули :) А еще если кого-то обгоняешь и есть встречная машина, она обязательно включает фары. На больших машинах - грузовиках и автобусах, обязательно красуется местный тюнинг: машины разукрашенные, либо в наклейках, и обязательно везде огромное множество светодиодов, как будто новогодние елки едут и переливаются всеми цветами.", image: UIImage(named: "ecvador"))
        
        posts.append(post1)
        posts.append(post2)
        posts.append(post3)
        posts.append(post4)
        posts.append(post5)
        
        return posts
    }
}
